# Tekelek-TcpListener

./: .classpath  .gitignore  .project  pom.xml
properties/: log4j.xml
resources/environment/: environment-dev.properties  environment-local.properties  environment-prod.properties  environment-test.properties  environment.properties
scripts/: runTekelek.sh  tekelek-listener.service
src/com/trandonsystems/tekelek/: TekelekTcpListener.java
src/com/trandonsystems/tekelek/database/: EmailDAL.java  UnitDAL.java  UtilDAL.java
src/com/trandonsystems/tekelek/model/: Alert.java  TekelekMessage.java  Unit.java  UnitMessage.java  UnitReading.java  UnitTCPMessage.java
src/com/trandonsystems/tekelek/services/: Hex.java  UnitServices.java
src/com/trandonsystems/tekelek/threads/: ListenerThread.java
src/com/trandonsystems/tekelek/utils/: EnvUtil.java  License.java  Util.java
src/com/trandonsystems/test/: Log4jConsoleTest.java  Test.java
src/com/trandonsystesm/test/: Log4jConsoleTest.java  Test.java
src/main/webapp/WEB-INF/: web.xml
